{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskManagementDB;User Id=sa;Password=SecureTask2025#@!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true
}