{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.101\\SQLEXPRESS;Database=TaskManagementDB;User Id=sa;Password=De$ktop;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_64_CHARACTERS_LONG_FOR_PRODUCTION",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
